# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
server.defaultHeaders = true
db_url = "jdbc:postgresql://ccmeta.com:5432/postgres"
db_user = postgres
db_password = 19897216
